# spring

./: DOC_GIT_HUB.docx
SpringMVCflywayExample/: pom.xml
SpringMVCflywayExample/src/main/java/com/store/model/: Customer.java
SpringMVCflywayExample/src/main/java/com/store/spring/dao/: CustomerDAOImpl.java
SpringMVCflywayExample/src/main/webapp/WEB-INF/views/: CustomerForm.jsp
oauth-app/: .classpath  .project  pom.xml
oauth-app/src/main/java/com/constant/: UserAttributes.java
oauth-app/src/main/java/com/controller/: MasterAuthController.java
oauth-app/src/main/java/com/dao/: ApiEndPointDao.java  FailedAttemptDao.java  OauthCustomDao.java
oauth-app/src/main/java/com/dao/impl/: ApiEndPointDaoImpl.java  FailedAttemptDaoImpl.java  OauthCustomDaoImpl.java
oauth-app/src/main/java/com/exception/: BlockedClientException.java  CustomOauthException.java  DefaultExceptionHandler.java  InvalidateRoleException.java  PermissionDeniedException.java  ResourceNotFoundException.java  TokenFailureException.java  UserLockedException.java
oauth-app/src/main/java/com/listener/: OauthFlywayContext.java
oauth-app/src/main/java/com/model/: Attributes.java  CustomResource.java
oauth-app/src/main/java/com/models/: APIEndPoint.java  BlockedFailedAttempt.java  ExceptionModel.java  FailedAttempt.java  FailedAttemptID.java  Permission.java  Role.java  User.java
oauth-app/src/main/java/com/security/: CustomAccessDeniedHandler.java
oauth-app/src/main/java/com/services/: ApiEndPointService.java  ApiService.java  CustomBCryptPasswordEncoder.java  LoginAttemptLogService.java  PasswordEncryptService.java  UserService.java
oauth-app/src/main/java/com/services/impl/: ApiEndPointServiceImpl.java  ApiServiceImpl.java  CustomTokenService.java  JDBCOauthTokenService.java  LoginAttemptLogServiceImpl.java  MyUserDetailsService.java  PasswordEncryptServiceImpl.java  UserServiceImpl.java
oauth-app/src/main/java/com/utility/: PasswordEncoderGenerator.java  PropertyReader.java
oauth-app/src/main/resources/: log4j.properties
oauth-app/src/main/resources/db/migration/: oauthDB24042017
oauth-app/src/main/resources/otherfiles/: application.properties  postmanRequest  test.jceks
oauth-app/src/main/webapp/: index.jsp
oauth-app/src/main/webapp/WEB-INF/: applicationContext-servlet.xml  spring-security.xml  web.xml
spring_example/SpringMVCflywayExample/: .project
spring_example/SpringMVCflywayExample/sql/: MySQL_script.sql
spring_example/SpringMVCflywayExample/src/main/java/com/store/persistence/lifecycle/: FlywayContext.java
spring_example/SpringMVCflywayExample/src/main/java/com/store/spring/config/: ConfigurationSpring.java
spring_example/SpringMVCflywayExample/src/main/java/com/store/spring/controller/: HomeController.java
spring_example/SpringMVCflywayExample/src/main/java/com/store/spring/dao/: CustomerDAO.java
spring_example/SpringMVCflywayExample/src/main/webapp/WEB-INF/: web.xml
spring_example/SpringMVCflywayExample/src/main/webapp/WEB-INF/views/: customerList.jsp
spring_security/com-security/: .project  How to use security functionality.txt  README.md  pom.xml
spring_security/com-security/src/main/java/com/security/exceptions/: KeyStoreInitException.java
spring_security/com-security/src/main/java/com/security/utils/: DecryptEncryptedValue.java  EncryptText.java  KeyStoreUtils.java
spring_security/com-security/src/main/java/com/spring/ext/: SecurePlaceHolder.java
spring_security/com-security/src/test/java/com/security/utils/: KeyStoreUtilsAppForKeyEncryption.java  KeyStoreUtilsTests.java
spring_security/com-security/src/test/java/com/spring/ext/: ExampleConfigurationTests.java  ExampleConfigurationTests_NoEnc.java  ExampleService.java  Service.java
spring_security/com-security/src/test/resources/: app-template-enc.properties  test-app-context.xml  test-context.xml
springboot_example/apache_camel/file_processing/: pom.xml
springboot_example/apache_camel/file_processing/src/main/java/com/example/: FileProcessingApplication.java
springboot_example/apache_camel/file_processing/src/main/java/com/example/bean/: EmailBodyModel.java  EmailNotificationModel.java  FileArrayListAggregator.java  FileBean.java  FileDataComparator.java  FileInitCriteria.java  FileProcess.java  FileProcessImpl.java  ListDetailFileBean.java  SubscriberBean.java  SubscriberDataComparator.java  SubscriberFileArrayListAggregator.java  SubscriberInitCriteria.java
springboot_example/apache_camel/file_processing/src/main/java/com/example/entities/: AuditTable.java
springboot_example/apache_camel/file_processing/src/main/java/com/example/processor/: EmailNotificationProcessor.java  FileBeanProcessor.java  SubscriberBeanProcessor.java
springboot_example/apache_camel/file_processing/src/main/java/com/example/rest/: EmailController.java
springboot_example/apache_camel/file_processing/src/main/java/com/example/route/: FileProcesserRoute.java  IncrementalFileRoute.java  SubscriberFileRoute.java
springboot_example/apache_camel/file_processing/src/main/resources/: application.properties
springboot_example/apache_camel/file_processing/src/test/java/com/example/file_processing/: FileProcessingApplicationTests.java
springboot_example/spark_springboot-jobs/: pom.xml
springboot_example/spark_springboot-jobs/src/main/java/com/spark/test/: AppConfiguration.java  ApplicationLoader.java  BaseJob.java
springboot_example/spark_springboot-jobs/src/main/resources/: application.properties  applicationContext.xml  db.sql
training_ppt/: Amazon Document.docx  DSR_format.xlsx
