logging.level.com.spark.test: INFO, CONSOLE, FILE
logging.file=d:/spark_app/app.log
PID=????
LOG_PATTERN=[%d{yyyy-MM-dd HH:mm:ss.SSS}] log4j%X{context} - ${PID} %5p [%t] --- %c{1}: %m%n
logging.appender.CONSOLE=org.apache.log4j.ConsoleAppender
logging.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
logging.appender.CONSOLE.layout.ConversionPattern=${LOG_PATTERN}
db.driver.class=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost:3306/db_app
db.user=root
db.password=root
spark.job.cron=0 13 13 * * ?


