#Updated properties with encrypted values
#Tue Apr 11 16:04:05 IST 2017
keystoreLocation=src/test/resources/test.jceks
secretKeyAlias=secret_key
keystorePassword=changeme
abc=abc
abcENC=ENC(da4WjrIQWqS9pYiDIoejxQ\=\=)
qwertyENC=ENC(9gM6ffvgfh5J8HQ/rjig1g\=\=)
qwerty=qwerty
