message=Ola
#Next property value is encrypted by secret key with alias 'ttagsk'
messageENC=ENC(ye6+Fj6rMfZadQPzU5j2iQ==)
keystoreLocation=src/test/resources/test.jceks
keystorePassword=changeme
secretKeyAlias=ttagsk