#propetires for Oauth....
sDriverClassName=com.mysql.jdbc.Driver
sDbUrl=jdbc:mysql://localhost:3306/oauthDBApp
sDbUserName=root
sDbPassword=root
apiServerEndPoint=http://localshost:8000/
elapsedTimeInMS=1800000
blockingPeriodInMS=3600000
maxBlockedAttemptAllowed=10
maxLockedAttemptAllowed=3
clientId=restApp
clientSecret=restApp
awsAccessKey=ABC
awsSecretKey=Eesjdhjsdjjdsdh
keystoreLocation=D://apache-tomcat-8.0.23//conf//test.jceks
secretKeyAlias=secret_key
keystorePassword=changeme
memcacheEndpoint=localhost
memcachePort=11211
memcacheExpirationTimeInSeconds=120